var Joi = require('joi');

const schemaUltimaReserva = Joi.object({
	Pendencia: Joi.bool().required(),
    UsuarioPodeFazerCheckin: Joi.bool().required(),
    PendenciaFinanceira: Joi.bool().required(),
    MinhaReserva: Joi.object({
        NumeroReserva: Joi.number().required(),
        CanalDeVenda: Joi.number().required(),
        Tarifa: Joi.number().required(),
        valorDiaria: Joi.number().required(),
        valorSubTotal: Joi.number().required(),
        valorTotal: Joi.number().required(),
        valorTotalServico: Joi.number().required(),
        valorHoraExtra: Joi.number().required(),
        valorDescontoDegrauVariacao: Joi.number().required(),
        taxaPercentual: Joi.number().required(),
        valorDesconto: Joi.number().required(),
        descontoPercentual: Joi.number().required(),
        DataHoraRetirada: Joi.string().required(),
        DataHoraDevolucao: Joi.string().required(),
        DataHoraCheckIn: Joi.string().required(),
        Grupo: Joi.string().required(),
        GrupoDescricao: Joi.string().required(),
        GrupoVeiculos: Joi.string().required(),
        Status: Joi.string().required(),
        StatusDescricao: Joi.string().required(),
        LojaRetirada: Joi.string().required(),
        LojaRetiradaIATA: Joi.string().required(),
        LojaRetiradaNome: Joi.string().required(),
        LojaRetiradaObs: Joi.string().allow(null).allow(""),
        LojaRetiradaFranquia: Joi.bool().allow(null),
        CidadeRetirada: Joi.string().required(),
        UfRetirada: Joi.string().required(),
        LojaDevolucao: Joi.string().required(),
        LojaDevolucaoIATA: Joi.string().required(),
        LojaDevolucaoNome: Joi.string().required(),
        LojaDevolucaoObs: Joi.string().allow(null).allow(""),
        LojaDevolucaoFranquia: Joi.bool().allow(null),
        CidadeDevolucao: Joi.string().required(),
        UfDevolucao: Joi.string().required(),
        CupomPromocional: Joi.string().allow(null).allow(""),
        Tag: Joi.string().required(),
        ReservaExterna: Joi.string().allow(null).allow(""),
        NumeroMultiplus: Joi.number().allow(null),
        QuantidadeParcela: Joi.number().allow(null),
        NumeroCartao: Joi.string().allow(null),
        BandeiraCartao: Joi.string().allow(null),
        LojaRetiradaGeoLoc: Joi.string().required(),
        LojaDevolucaoGeoLoc: Joi.string().required(),
        NumeroContrato: Joi.number().allow(null),
        PodeAlterarReserva: Joi.number().allow(null),
        Motorizacao: Joi.string().allow(null),
       
        Servico: Joi.array().allow(null).items(Joi.object({
            Codigo: Joi.number().required(),
            CodigoOTA: Joi.number().allow(null),
            Tipo: Joi.string().required(),
            Nome: Joi.string().required(),
            Descricao: Joi.string().allow(null).allow(""),
            Quantidade: Joi.number().allow(null),
            ValorUnitario: Joi.number().allow(null),
            ValorTotal: Joi.number().allow(null)
        })),

        StatusPagamento: Joi.string().allow(null),
        StatusPrePagamento: Joi.string().allow(null),
        StatusPreAutorizacao: Joi.string().allow(null),
        descontoPagamentoAntecipado: Joi.number().allow(null),
        quantidadeDias: Joi.number().allow(null),
        ReservaPessoaJuridica: Joi.bool().allow(null),
        EmpresaCNPJ: Joi.string().allow(null),
        EmpresaNome: Joi.string().allow(null),
        Voucher: Joi.string().allow(null).allow(""),
        ObrigatorioPre: Joi.bool().allow(null),
        ObrigatorioPgto: Joi.bool().allow(null),
        CheckIn: Joi.bool().required(),
        GrupoImagemURL: Joi.string().required(),
        CheckinDisponivel: Joi.bool().required(),
        HorasAntesDoCheckin: Joi.number().allow(null),
        ValorPago: Joi.number().allow(null),
        dataOperacao: Joi.string().required(),
        MinutosCancelamentoReserva: Joi.number().allow(null),
        CodigotipoLoja: Joi.number().allow(null),
        QRCode: Joi.string().allow(null).allow(""),
        PreBandeira: Joi.string().allow(null).allow(""),
        PreCartao: Joi.string().allow(null).allow(""),
        PreValor: Joi.number().allow(null)
    }).unknown().allow(null)
}).unknown().required();

module.exports = { schemaUltimaReserva };
