var Joi = require('joi');

const schemaLoja = Joi.array().items(Joi.object({
    CodigoLoja: Joi.string().required(),
    CodigoTipoLoja: Joi.number().required(),
    DescricaoTipoLoja: Joi.string().required(),
    DescricaoLoja: Joi.string().required(),
    NomeLoja: Joi.string().required(),
    Endereco: Joi.string().required(),
    TelefoneLoja: Joi.string().allow(""),
    Bairro: Joi.string().allow(""),
    Municipio: Joi.string().required(),
    CEP: Joi.string(),
    Uf: Joi.string().required(),
    Geolocalizacao: Joi.string().regex(/^([-+]?\d{1,2}[.]\d+),\s*([-+]?\d{1,3}[.]\d+)$/),
    CodigoFranqueado: Joi.number().required(),
    AbreSemana1: Joi.string().required(), 
    FechaSemana1: Joi.string().required(), 
    AbreSemana2: Joi.string().allow(""), 
    FechaSemana2: Joi.string().allow(""), 
    AbreSemana3: Joi.string().allow(""), 
    FechaSemana3: Joi.string().allow(""), 
    AbreSemana4: Joi.string().allow(""), 
    FechaSemana4: Joi.string().allow(""), 
    AbreSabado1: Joi.string().allow(""), 
    FechaSabado1: Joi.string().allow(""), 
    AbreSabado2: Joi.string().allow(""), 
    FechaSabado2: Joi.string().allow(""), 
    AbreSabado3: Joi.string().allow(""), 
    FechaSabado3: Joi.string().allow(""), 
    AbreSabado4: Joi.string().allow(""), 
    FechaSabado4: Joi.string().allow(""), 
    AbreDomingo1: Joi.string().allow(""), 
    FechaDomingo1: Joi.string().allow(""), 
    AbreDomingo2: Joi.string().allow(""), 
    FechaDomingo2: Joi.string().allow(""), 
    AbreDomingo3: Joi.string().allow(""), 
    FechaDomingo3: Joi.string().allow(""), 
    AbreDomingo4: Joi.string().allow(""), 
    FechaDomingo4: Joi.string().allow(""), 
    AbreFeriadoDefault: Joi.string().allow(""), 
    FechaFeriadoDefault: Joi.string().allow(""), 
    AbreFeriado2: Joi.string().allow(""), 
    FechaFeriado2: Joi.string().allow(""), 
    AbreFeriado3: Joi.string().allow(""), 
    FechaFeriado3: Joi.string().allow(""), 
    AbreFeriado4: Joi.string().allow(""), 
    FechaFeriado4: Joi.string().allow(""),
    Feriado: Joi.array().allow(null).items(Joi.object({
        Data: Joi.string().required(),
        Descricao: Joi.string().required()
    }).unknown()),
    Loj24h: Joi.bool().required(),

}).unknown().required()).required()

module.exports = { schemaLoja };